{
  "name": "Axiom \u2014 Project P.O.S. Open Door",
  "short_name": "Axiom",
  "description": "EP-003: natural-language intent recognition built on the verified iPhone-only deployment baseline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020504",
  "theme_color": "#020504",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./",
  "orientation": "portrait-primary",
  "categories": [
    "productivity",
    "utilities"
  ]
}
